{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "stack build",
            "problemMatcher": []
        },
        {
            "label": "ghci with cyrillic",
            "type": "shell",
            "command": "chcp 65001; stack ghci",
            "problemMatcher": []
        },
        {
            "label": "hlint",
            "type": "shell",
            "command": "stack hlint",
            "problemMatcher": []
        },
        {
            "label" : "exec",
            "type" : "shell",
            "command" : "chcp 65001; stack exec echobot-exe",
            "problemMatcher" : []
        },
        {
            "label": "ghci",
            "type": "shell",
            "command": "stack ghci",
            "problemMatcher": []
        },
        {
            "label": "tests",
            "type": "shell",
            "command": "stack test",
            "problemMatcher": []
        }
    ]
}